{
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp"
  },
  "rubyLsp.rubyVersionManager": {
    "identifier": "custom"
  },
  "rubyLsp.customRubyCommand": "eval \"$(mise env -s zsh)\"",
  "rubyLsp.formatter": "rubocop_internal"
}
